fname= firstname
lname= lastname
path= //div[text()='Mobile number or email address']/following-sibling::input
path1= //div[text()='New password']/following-sibling::input
path2= //label[text()='Male']/following-sibling::input
select1= //select[@id='day']
select2= //select[@id='month']
select3= //select[@id='year']
signup= //button[@name='websubmit']